\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Duffing System}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identifikationsmodell}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systemanregung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identifikationsergebnisse}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anpassung des Identifikationsmodells}{2}}
