\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem formulation}{1}}
\newlabel{ft_channel_model}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Time-Discretization of the Channel Model}{1}}
\newlabel{freq_norm}{{2.1}{1}}
\newlabel{time_norm}{{2.2}{2}}
\newlabel{dtft_channel_model}{{2.3}{2}}
\newlabel{alpha}{{2.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equalizer Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ideal Equalizer}{2}}
\newlabel{ideal_relation}{{3.1}{2}}
\newlabel{ideal_eq}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IIR Filter}{2}}
\newlabel{filter}{{3.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Group Delay}{2}}
\newlabel{gd}{{3.4}{2}}
\newlabel{ideal_gd}{{3.5}{2}}
\newlabel{freq_resp_iir}{{3.6}{3}}
\newlabel{phase_resp_iir}{{3.7}{3}}
\newlabel{gd_delay_iir}{{3.8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Group Delay Extrema}{3}}
\newlabel{gd_iir_single}{{3.9}{3}}
\newlabel{gd_max}{{3.10}{3}}
\newlabel{gd_min}{{3.11}{3}}
\newlabel{rho_constraint}{{3.12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Integer Factor}{4}}
\newlabel{ideal_gd_mod}{{3.13}{4}}
\newlabel{beta}{{3.14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Desired Phase Response}{4}}
\newlabel{desired_phase_ode}{{3.15}{4}}
\newlabel{ode_sep}{{3.16}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of the Practical Examples}{4}}
\newlabel{parameters}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Number of Taps}{4}}
\newlabel{nfir}{{4.2}{4}}
\newlabel{niir}{{4.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimization Framework}{5}}
\newlabel{ideal_real}{{4.4}{5}}
\newlabel{mse_tp}{{4.5}{5}}
\newlabel{opt}{{4.6}{5}}
\newlabel{opt_gd}{{4.7}{5}}
\newlabel{mse_gd}{{4.8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Abel-Smith Algorithm}{5}}
\newlabel{quad_as}{{4.9}{5}}
\newlabel{midnight}{{4.10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Non-linear Optimizations using Numerical Integration Method: Trapezoidal Rule}{6}}
\newlabel{sw}{{4.11}{6}}
\newlabel{num_int}{{4.12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chromatic Dispersion Compensation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Frequency Sampling}{6}}
\newlabel{idft_ir}{{4.13}{6}}
\newlabel{IFT}{{4.14}{6}}
\newlabel{IFT}{{4.15}{6}}
\newlabel{hcdt}{{4.16}{6}}
\newlabel{hcdn}{{4.17}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Equalization Implementation}{7}}
\newlabel{dirac}{{4.18}{7}}
